# concordion-logback-extension-demo

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  publish.gradle
.github/workflows/: ci.yml
.utility/: push-output-to-ghpages.sh
gradle/wrapper/: gradle-wrapper.properties
spec/org/concordion/demo/: Demo.html  DemoLog.html  LogbackLoggingDemo.html  LogbackLoggingDemoLog.html  LogbackLoggingDemo[example1]Log.html  LogbackLoggingDemo[example2]Log.html  LogbackLoggingIndex.html  LogbackLoggingIndexLog.html  SeleniumDemo.html  SeleniumDemoLog.html  SeleniumDemo[example-gui]Log.html  SeleniumDemo[example-rest]Log.html  SeleniumDemo[example-rest]Log2-response.json  SeleniumDemo[example-rest]LogScreenShot0-response.json  SeleniumDemo[example-rest]LogScreenShot2-response.json  SeleniumDemo[table-example]Log.html
spec/org/concordion/ext/demo/: LogbackLoggingDemo.html  LogbackLoggingDemoLogViewer.html  LogbackLoggingIndex.html  LogbackLoggingIndexLogViewer.html
src/test/java/driver/: Config.java
src/test/java/driver/google/web/: GoogleResultsPage.java  GoogleSearchPage.java  PageObject.java
src/test/java/driver/http/: HttpDriver.java
src/test/java/org/concordion/demo/: ConcordionFixture.java  Demo.java  LogbackLoggingDemoFixture.java  LogbackLoggingIndex.java  SeleniumDemoFixture.java
src/test/java/org/concordion/driver/: Config.java
src/test/java/org/concordion/driver/http/: HttpDriver.java
src/test/java/org/concordion/driver/selenium/: Browser.java  SeleniumEventLogger.java  SeleniumScreenshotTaker.java
src/test/java/org/concordion/driver/ui/google/: GoogleResultsPage.java  GoogleSearchPage.java  PageObject.java
src/test/java/org/concordion/ext/demo/: AcceptanceTest.java  AceptanceTest.java  LogbackLoggingDemo.html  LogbackLoggingDemo.java  LogbackLoggingIndex.java
src/test/java/org/concordion/ext/driver/page/: GoogleResultsPage.java  GoogleSearchPage.java
src/test/java/org/concordion/ext/driver/web/: Browser.java
src/test/java/org/concordion/selenium/: Browser.java  SeleniumEventLogger.java
src/test/resources/: logback-include.xml  logback-jenkins.xml  logback.xml
src/test/resources/org/concordion/demo/: Demo.md  LogbackLoggingDemo.html  LogbackLoggingIndex.html  SeleniumDemo.md  concordion.css
