apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

wrapper {
    gradleVersion = "4.8.1"
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.concordion:concordion:3.0.1'
	testImplementation 'org.concordion:concordion-logback-extension:2.0.0'
	
	//TODO Remove the need for this
	testImplementation 'org.concordion:concordion-logback-extension:2.0.0:reportlogger'
	
	testImplementation 'org.seleniumhq.selenium:selenium-java:3.+'
	testImplementation 'io.github.bonigarcia:webdrivermanager:4.+'
	testImplementation 'com.google.code.gson:gson:2.8.5'
}

test {
	systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
	outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
	testLogging {
		events "passed", "skipped", "failed", "standardError"
	}
}
