<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.concordion</groupId>
   <artifactId>concordion-logback-extension-demo</artifactId>
   <version>1.0.0</version>
   <dependencies>
      <dependency>
         <groupId>org.concordion</groupId>
         <artifactId>concordion</artifactId>
         <version>${concordion.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.concordion</groupId>
         <artifactId>concordion-logback-extension</artifactId>
         <version>2.1.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>[3.141,3.9999)</version>
      </dependency>
      <dependency>
         <groupId>io.github.bonigarcia</groupId>
         <artifactId>webdrivermanager</artifactId>
         <version>[4.4.0,)</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.9</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-ext</artifactId>
         <version>1.7.31</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.2.3</version>
      </dependency>
      </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
            <configuration>
               <systemPropertyVariables>
                  <concordion.output.dir>target/concordion</concordion.output.dir>
               </systemPropertyVariables>
               <includes>
                  <include>**/*.java</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <concordion.version>3.1.3</concordion.version>
   </properties>
</project>
