<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../../../tooltip.css" /><link type="text/css" rel="stylesheet" href="../../../tooltip.css" /></head><body><span class="breadcrumbs"><a href="Demo.html">Demo</a> &gt;</span><h1>The Ultimate Question</h1>
<p>What do you get if you <a href="http://en.wikipedia.org/wiki/Phrases_from_The_Hitchhiker%27s_Guide_to_the_Galaxy#Answer_to_the_Ultimate_Question_of_Life.2C_the_Universe.2C_and_Everything_.2842.29">multiply six by nine</a>?</p>
<div concordion:example="example-gui" id="example-gui"><a style="font-size: 9pt; font-weight: bold; float: right; display: inline-block; margin-top: 20px; text-decoration: none; color: #89C;" href="SeleniumDemo[example-gui]Log.html">Log File</a><p></p>
<h2>Example GUI</h2>
<p>When I google "<span concordion:execute="searchFor(#TEXT)">6 * 9 </span><a href="#" class="tt"><img src="../../../image/info16.png" alt="i"> </img><span class="tooltip"><span class="top"></span><span class="middle">[10:08:47.041]: Detected dialect: OSS <br /></span><span class="bottom"></span></span></a>" the answer should be "<span concordion:assertEquals="getCalculatorResult()" class="success">54</span>".</p>
</div><div concordion:example="example-rest" id="example-rest"><a style="font-size: 9pt; font-weight: bold; float: right; display: inline-block; margin-top: 20px; text-decoration: none; color: #89C;" href="SeleniumDemo[example-rest]Log.html">Log File</a><p></p>
<h2>Example REST</h2>
<p>When I call the cat api "<span concordion:set="#api">https://cat-fact.herokuapp.com/facts</span>" it <span concordion:assertTrue="makeRestCall(#api)" class="success">returns some data</span></p>
</div><div concordion:example="table-example" id="table-example"><a style="font-size: 9pt; font-weight: bold; float: right; display: inline-block; margin-top: 20px; text-decoration: none; color: #89C;" href="SeleniumDemo[table-example]Log.html">Log File</a><p></p>
<h2>Table Example</h2>
<p>When I google the following, I expect to see the appropriate answer.</p>
<table concordion:execute="#result = searchForTopic(#searchFor)">
<thead>
<tr><th concordion:set="#searchFor">Search For</th><th align="right" concordion:assert-equals="#result">The Answer</th></tr>
</thead>
<tbody>
<tr><td> 6 * 9                    </td><td align="right" class="success"> 54             </td></tr>
<tr><td> 6 * 7                    </td><td align="right" class="success"> 42             </td></tr>
</tbody>
</table>
</div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 11615 ms on 13-Sep-2020 at 22:08:56 UTC</div><div class="testTime"><a style="font-weight: bold; text-decoration: none; color: #89C;" href="SeleniumDemoLog.html">Log File</a></div></div></body></html>